# mybatis_generator_gradle_plugin

./: .gitignore  .travis.yml  LICENSE  README.md  README_EN.md  README_ZH.md  build.gradle  generatorConfig.xml  md  settings.gradle
gradle/: mybatis-generator.gradle  subprojects.gradle
gradle/subprojects/: compile.gradle  ext.gradle  pack.gradle  plugins.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/cuisongliu/plugin/generator/mybatis/: GradleProgressCallback.groovy  MybatisGenerator.groovy  MybatisPlugins.groovy  SqlScriptRunner.groovy
src/main/groovy/com/cuisongliu/plugin/generator/mybatis/extension/: MybatisGeneratorExtension.groovy  MybatisGeneratorJdbcExtension.groovy  MybatisGeneratorXmlExtension.groovy
