/*
 * The MIT License (MIT)
 *
 * Copyright (c) 2017 cuisongliu@qq.com
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */


apply from: "$rootDir/gradle/subprojects/plugins.gradle"
apply from: "$rootDir/gradle/subprojects/compile.gradle"
apply from: "$rootDir/gradle/subprojects/ext.gradle"
apply from: "$rootDir/gradle/subprojects/pack.gradle"

dependencies {
    //gradle sdk
    compile gradleApi()
    compile localGroovy()
    testCompile "junit:junit:4.12"
}
// JVM 版本号要求
sourceCompatibility = 1.7
targetCompatibility = 1.7

// java编译的时候缺省状态下会因为中文字符而失败
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
version = "0.9.6"
group ="com.cuisongliu.plugin"
def baseUrl = "http://maven.cuisongliu.com"
def nexusUrl = "$baseUrl/content/groups/public/"
repositories {
    mavenLocal()
    maven { url "$nexusUrl" }
    mavenCentral()
    jcenter()
}