/*
 * The MIT License (MIT)
 *
 * Copyright (c) 2017 cuisongliu@qq.com
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked"
}

configurations {
    optional
    compile.extendsFrom optional
}

sourceSets {
    main {
        groovy { srcDirs = ['src/main/groovy', 'src/main/java'] }  // compile everything in src/ with groovy
        java { srcDirs = [] }    // no source dirs for the java compiler

        resources {
            srcDir 'src/main/resources'
            include '**/*'

            srcDir 'src/main/java'
            include '**/*'
            exclude '**/*.java'

            srcDir 'src/main/groovy'
            include '**/*'
            exclude '**/*.groovy'
        }
    }

    test {
        groovy { srcDirs = ['src/test/groovy', 'src/test/java'] }  // compile everything in src/ with groovy
        java { srcDirs = [] }    // no source dirs for the java compiler

        resources {
            srcDir 'src/test/resources'
            include '**/*'

            srcDir 'src/test/java'
            include '**/*'
            exclude '**/*.java'

            srcDir 'src/test/groovy'
            include '**/*'
            exclude '**/*.groovy'
        }
    }

}