/*
 * The MIT License (MIT)
 *
 * Copyright (c) 2017 cuisongliu@qq.com
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

groovydoc {
    docTitle "${project.name}"
}

task groovydocJar(type: Jar, dependsOn: groovydoc) {
    classifier = 'groovydoc'
    from groovydoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives groovydocJar
}
apply plugin: 'maven-publish'
def pomConfig = {
    scm {
        connection "scm:git:git@github.com:cuisongliu/${gitProject}.git"
        developerConnection "scm:git:git@github.com:cuisongliu/${gitProject}.git"
        url "$projectLocation"
    }
    issueManagement {
        system "Github Issue Tracker"
        url "$projectLocation/issues"
    }
    licenses {
        license {
            name "The MIT License (MIT)"
            url "https://opensource.org/licenses/mit-license.php"
            distribution "repo"
        }
    }
    developers{
        developer{
            name "cuisongliu"
            email "cuisongliu@qq.com"
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            artifact sourcesJar
            artifact groovydocJar

            pom.withXml {
                def root = asNode()
                root.dependencies.dependency.findAll { xmlDep ->
                    // mark optional dependencies
                    if (project.configurations.optional.allDependencies.findAll { dep ->
                        xmlDep.groupId.text() == dep.group && xmlDep.artifactId.text() == dep.name
                    }) {
                        def xmlOptional = xmlDep.optional[0];
                        if (!xmlOptional) {
                            xmlOptional = xmlDep.appendNode('optional')
                        }
                        xmlOptional.value = 'true';
                    }

                    // fix maven-publish issue when all maven dependencies are placed into runtime scope
                    if (project.configurations.compile.allDependencies.findAll { dep ->
                        xmlDep.groupId.text() == dep.group && xmlDep.artifactId.text() == dep.name
                    }) {
                        def xmlScope = xmlDep.scope[0];
                        if (!xmlScope) {
                            xmlScope = xmlDep.appendNode('scope')
                        }
                        xmlScope.value = 'compile';
                    }
                }

                root.appendNode('url', "$projectLocation")
                root.appendNode('name', "$project.name")
                root.children().last() + pomConfig
            }
        }
    }
}